{
  "name": "blind-reviews",
  "version": "1.5.0",

  "description": "Blind Reviews Experiment",
  "repository": "zombie/blind-reviews",
  "license": "MIT",

  "scripts": {
    "test": "mocha --ui exports --timeout 9000"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^5.0.0",
    "puppeteer": "^1.0.0"
  }
}
